// Mixins in here
.buttonStyle(@color, @background-color) {
    color: @color;
    background-color: @background-color;
    width: 200px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 1.5rem;
    border-radius: 15px;
}